<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCCOE | PUNE</title>
    
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Abril+Fatface&family=Quantico:ital@1&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .bar::after {
            width: 180px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            display: block;
            content: "";
            background: #16f4d3;
            height: 2px;
            }

a{ 
    text-decoration: none;
    color: black;
    border-radius: 1px black solid;
}

.abc a{
    border-bottom: rgb(255, 255, 255) 1px solid;
    color:white;
}

.abc h6{    
    color:white;
}

.abc h4{
    color:white;
}

.shadow{
    box-shadow: 0 3px 5px -1px rgb(0 0 0 / 8%), 0 5px 8px 0 rgb(0 0 0 / 12%), 0 1px 14px 0 rgb(0 0 0 / 6%);
    width: 100%;
    height:200px;
}

.bcd h5{
    color:red;
}

.navbar {
    overflow: hidden;
    background-color: #29bbdf;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <center>
                    <div style="padding-top:20px;"><img style="height:130px;width:auto;" src="Capture.jpg" alt=""></div>
                </center>
            </div>
            <div class="col-lg-8">
                <center>
                    <div style="padding-top:20px;">
                        <p style="font-family: 'Quantico',sans-serif;"><b>PIMPRI CHINCHWAD EDUCATION TRUST'S</b></p>
                    </div>
                    <h3 style="color:red;font-family: 'Quantico',sans-serif;"><b>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING</b></h3>
                    <div style="padding:0px;">
                        <P style="font-family: 'Quantico',sans-serif;"><B>NBA</B> Accredited | NAAC Accredited with <b>'A'</b> Grade | An <b>Autonomous</b> Institute | <b>AICTE Approved</b>
                            <b>ISO 9001: 2015</b> Certified | Permanently Affilated to <b>SPPU,</b> Pune
                     </P>
                    </div>
                </center>
            </div>
            <div class="col-lg-2">
                <center>
                    <div style="padding-top:20px;"><img style="height:150px;width:auto;" src="Capture1.PNG" alt=""></div>
                </center>
            </div>
        </div>
    </div>

    <div class="navbar" style="justify-content: space-around">
        <center>
            <a href="#">Home</a>            
            <div class="dropdown">
                <button class="dropbtn">About Us 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div> 
            <a href="#">Contact</a>
        </center>
      </div>
      <div class="navbar" style="display:block;background:gray;">
        <center>
            <a style="float:left ;color:white;">Heighlights</a>
            
            <a style="float:right;color:white;right:0;position: relative;">A B C D E F G H</a>
        </center>
      </div>
    <div>
        <img style="width:100%;height:auto;" src="cp.png" alt="">
    </div>
    <div style="padding-bottom:30px;">
        <div class="container">
            <div style="padding:60px;" class="bar">
                <center>
                    <h1 style="color:red;font-family: 'Quantico',sans-serif;">About Us</h1>
                </center>
            </div>
        </div>
        <div class="container">
            <center>
            <div style="max-width: 660px;">
                <div class="container">
                    <p style="font-size:20px;color:gray;">
                        Pimpri Chinchwad college of Engineering is one of the best
                         engineering colleges in Pune.This is being associated with Pimpri chinchwad education trust
                    </p>
                    <a href="">read more</a>
                </div>
            </div>
            </center>
        </div>
    </div>

    <div class="bcd" style="background:#f3f4f6;padding-bottom:30px;">
        <div class="container">
            <div style="padding:60px;" class="bar">
                <center>
                    <h1 style="color:red;font-family: 'Quantico',sans-serif;">Courses</h1>
                </center>
            </div>
        </div>
        <div class="container">
            <center>
            <div class="row">
                <div class="col-lg-3 my-3 ">
                    <div class="shadow">
                        <div style="padding:20px;">
                            <img src="1.PNG" alt="">
                            <h5>Computer Engineering</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 my-3 ">
                    <div class="shadow">
                        <div style="padding:20px;">
                            <img src="2.PNG" alt="">
                            <h5>Electronics and telecommunication Engineering</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 my-3 ">
                    <div class="shadow">
                        <div style="padding:20px;">
                            <img src="3.PNG" alt="">
                            <h5>Information technology Engineering</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 my-3 ">
                    <div class="shadow">
                        <div style="padding:20px;">
                            <img src="4.PNG" alt="">
                            <h5>Mechanical Engineering</h5>
                        </div>
                    </div>
                </div>
            </div>
            </center>
        </div>
    </div>

    <div class="abc" style="background:#29bbdf;">
        <div style="padding-top:30px;padding-bottom:30px;" class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4 style="padding:20px;">
                        <b>GET IN TOUCH</b>
                    </h4>
                    <h6>Sector -26, Pradhikaran, Nigdi,
                        Near Akurdi Railway Station,
                        Pune - 411 044.</h6>
                    <h6>020 – 2765 3168, 2765 3166,
                        +91 9960984347</h6>
                        <h6>pccoeadmin@gmail.com</h6>
                </div>
                <div class="col-lg-3">
                    <h4 style="padding:20px;"><b>Important Links</b></h4>
                    <p><a href="">About PCCOE</a></p>
                    <p><a href="">About PCET</a></p>
                    <p><a href="">CONTACT US</a></p>
                    <p><a href="">CONTACT US</a></p>
                    <p><a href="">CONTACT US</a></p>
                </div>
                <div class="col-lg-3">
                    <h4 style="padding:20px;"><b>Quick Links</b></h4>
                    <p><a href="">About PCCOE</a></p>
                    <p><a href="">About PCET</a></p>
                    <p><a href="">CONTACT US</a></p>
                    <p><a href="">CONTACT US</a></p>
                    <p><a href="">CONTACT US</a></p>
                </div>
                <div class="col-lg-3">
                    <h4 style="padding:20px;"><b>Location</b></h4>
                    <img style="height:auto;width:80%;border-radius: 10px;" src="map.PNG" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" style="background: #0d282f;padding-top: 24px;padding-bottom: 24px; width: 100%">
        <center>
            <div>
                <p style="color: #c7c5c5;font-weight: 300;font-family: 'Raleway', sans-serif;">Copyright © 2021 PCCoE. All rights reserved.</p>
            </div>
        </center>      
    </footer>
    
     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
</body>
</html>
